# ms-admin

./: pom.xml
ms-FastDFS/: pom.xml
ms-FastDFS/src/main/java/com/qc/ms/config/fdfs/: FastdfsClient.java
ms-config-server-10001/: pom.xml
ms-config-server-10001/src/main/java/com/qc/ms/: MsConfigServer10001.java
ms-config-server-10001/src/main/resources/: application.yml
ms-consumer-web-80/: pom.xml
ms-consumer-web-80/src/main/java/com/qc/ms/: MsConsumerWeb80Application.java  Test.java
ms-consumer-web-80/src/main/java/com/qc/ms/config/rest/: RestConfig.java
ms-consumer-web-80/src/main/java/com/qc/ms/config/ribbon/: MyRule.java  RibbonConfig.java
ms-consumer-web-80/src/main/java/com/qc/ms/controller/: IndexController.java
ms-consumer-web-80/src/main/java/com/qc/ms/controller/pages/back/: UserController.java
ms-consumer-web-80/src/main/java/com/qc/ms/controller/pages/back/goods/: GoodsController.java
ms-consumer-web-80/src/main/java/com/qc/ms/controller/pages/back/upload/: UploadController.java
ms-consumer-web-80/src/main/java/com/qc/ms/service/: FeignClientConfig.java  UserServiceFeign.java
ms-consumer-web-80/src/main/java/com/qc/ms/service/fallback/: FallBackFactory.java  UserServiceFallBack.java
ms-consumer-web-80/src/main/resources/: application.yml  bootstrap.yml
ms-elasticsearch/: pom.xml
ms-elasticsearch/src/main/java/com/qc/ms/config/es/: ElasticSearchConfig.java
ms-eureka-7001/: pom.xml
ms-eureka-7001/src/main/java/com/qc/ms/: MsEureka7001Application.java
ms-eureka-7001/src/main/java/com/qc/ms/config/: WebSecurityConfig.java
ms-eureka-7001/src/main/resources/: application.yml
ms-lcn-server/: pom.xml
ms-lcn-server/src/main/java/com/qc/ms/: MsLCNServer.java
ms-lcn-server/src/main/resources/: application.yml
ms-mq-listener/: pom.xml
ms-mq-listener/src/main/java/com/qc/ms/: MqListener.java
ms-mq-listener/src/main/java/com/qc/ms/service/: ListenerService.java
ms-mq-listener/src/main/java/com/qc/ms/service/impl/: ListenerServiceImpl.java
ms-mq-test/: pom.xml
ms-mq-test/src/main/java/com/qc/ms/: MqTest.java
ms-mq-test/src/main/java/com/qc/ms/controller/pages/back/: UserController.java
ms-mq-test/src/main/java/com/qc/ms/service/: UserService.java
ms-mq-test/src/main/java/com/qc/ms/service/impl/: UserServiceImpl.java
ms-pojo/: pom.xml
ms-pojo/src/main/java/com/qc/ms/pojo/entity/: Goods.java  User.java
ms-pojo/src/main/java/com/qc/ms/pojo/query/: UserQuery.java
ms-provider-goods-8002/: pom.xml
ms-provider-goods-8002/src/main/java/com/qc/ms/: MsProviderGoods8002.java
ms-provider-goods-8002/src/main/java/com/qc/ms/service/: GoodsService.java
ms-provider-goods-8002/src/main/java/com/qc/ms/service/impl/: GoodsServiceImpl.java
ms-provider-goods-8002/src/main/resources/: application.yml
ms-provider-order-8003/: pom.xml
ms-provider-order-8003/src/main/java/com/qc/ms/rest/: OrderRestController.java  UploadController.java
ms-provider-user-8001/: pom.xml
ms-provider-user-8001/src/main/java/com/qc/: MsProviderUser8001.java
ms-provider-user-8001/src/main/java/com/qc/ms/rest/user/: UserRest.java
ms-provider-user-8001/src/main/resources/: application.yml  docker-compose.yml
ms-rabbitmq/: pom.xml
ms-rabbitmq/src/main/java/com/qc/ms/config/rabbitmq/: DirectExchangeConfig.java  FanoutExchangeConfig.java  RabbitMqConfig.java  TopicExchangeConfig.java
ms-rabbitmq/src/main/java/com/qc/ms/config/rabbitmq/confirm/: MessageSendSuccessConfirmCallBack.java
ms-security/: pom.xml
ms-security/src/main/java/com/qc/ms/config/interceptor/: PrincipaIValidate.java
ms-security/src/main/java/com/qc/ms/config/webmvc/: WebMvcConfig.java
ms-sharding-jdbc/: pom.xml
ms-sharding-jdbc/src/main/java/com/qc/ms/config/sharding/: DataSourceFactory.java
ms-sharding-jdbc/src/main/java/com/qc/ms/config/sharding/algorithm/: Create_Time_Range_ShardingTableAlgorithm.java  Create_Time_ShardingTableAlgorithm.java  PreciseModuloShardingDatabaseAlgorithm.java  PreciseModuloShardingTableAlgorithm.java  RangeModuloShardingDatabaseAlgorithm.java  RangeModuloShardingTableAlgorithm.java
ms-sharding-jdbc/src/main/java/com/qc/ms/config/sharding/config/: DataSourceConfiguration.java  DataSourceUtil.java  MS_ShardingTablesConfiguration.java  ShardingType.java
ms-sharding-jdbc/src/main/java/com/qc/ms/config/sharding/config/other/: MasterSlaveConfiguration.java  ShardingDatabasesAndTablesConfigurationPrecise.java  ShardingDatabasesAndTablesConfigurationRange.java  ShardingDatabasesConfigurationPrecise.java  ShardingDatabasesConfigurationRange.java  ShardingMasterSlaveConfigurationPrecise.java  ShardingMasterSlaveConfigurationRange.java  ShardingTablesConfigurationRange.java
ms-sharding-jdbc/src/main/java/com/qc/ms/config/sharding/config/rules/: Goods_TB_ShardingRule.java
ms-zookeeper/: pom.xml
ms-zookeeper/src/main/java/com/qc/ms/: MsProviderOrder8003.java
ms-zookeeper/src/main/resources/: application.yml
ms-zuul-9001/: pom.xml
ms-zuul-9001/src/main/java/com/qc/ms/: MsZuul9001.java
ms-zuul-9001/src/main/java/com/qc/ms/filter/: AddHeader1Filter.java  AddHeader2Filter.java  routeFilter1.java
redis-config/: pom.xml
redis-config/src/main/java/config/redis/: RedisConfig.java
