<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>ms-provider-user-8001</module>
        <module>ms-consumer-web-80</module>
        <module>ms-eureka-7001</module>
        <module>ms-pojo</module>
        <module>ms-security</module>
        <module>ms-zuul-9001</module>
        <module>ms-config-server-10001</module>
        <module>ms-rabbitmq</module>
        <module>ms-mq-listener</module>
        <module>ms-mq-test</module>
        <module>ms-FastDFS</module>
        <module>ms-provider-order-8003</module>
        <module>ms-zookeeper</module>
        <module>ms-elasticsearch</module>
        <module>ms-provider-goods-8002</module>
        <module>redis-config</module>
        <module>ms-sharding-jdbc</module>
        <module>ms-lcn-server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>



    <groupId>com.qc</groupId>
    <artifactId>ms-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ms-admin</name>
    <description>Demo微服务</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.qc</groupId>
                <artifactId>ms-FastDFS</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.qc</groupId>
                <artifactId>ms-rabbitmq</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.qc</groupId>
                <artifactId>ms-pojo</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.qc</groupId>
                <artifactId>ms-security</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>



</project>
